APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://symfony:symfony@db:3306/symfony?serverVersion=8.0.43&charset=utf8mb4"

DB_ROOT_PASSWORD="root"
DB_NAME="symfony"
DB_USER="symfony"
DB_PASSWORD="symfony"
